<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="csrf_token" content="{{ csrf_token }}">
    <meta charset="UTF-8">
    <title>Save Notes -Reset Password</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="icon" href="data:image;charset=utf-8;base64,{{ favicon }}">
</head>
<body>
    <style>
        body{
            background-color: #260030;
            padding: 1%;
        }
        body::-webkit-scrollbar{
            display: none;
        }
        #nav_bar{
            background-color: #400052;
            height: 6vh;
            display: flex;
            justify-content: left;
            padding: 1%;
        }
        #home_btn{
            color: black;
        }
        #login_btn{
            margin-left: 1%;
        }
        #signup_btn{
            margin-left: 1%;
        }
        #login_card{
            text-align: center;
            margin-top: 2%;
            padding: 5%;
            background-color: #400052;
            max-width: 60vh;
        }
        label{
            color: aliceblue;
            font-size: large;
        }
        .answers{
            width: 80%;
            font-size: large;
        }
        .submit_btn{
            font-size: large;
        }
    </style>
    <div id="nav_bar">
        <input onclick="window.location.replace('/')" id="home_btn" type="button" value="Home">
        <input onclick="window.location.replace('/login')" id="login_btn" type="button" value="Login">
        <input onclick="window.location.replace('/signup')" id="signup_btn" type="button" value="Signup">
    </div>
    <center>
        <div id="login_card">
            <label>Question 1: {{ q1 |safe }}</label><br><br>
            <input id="a1" class="answers" type="text" placeholder="Answer 1"><br><br>
            <label>Question 2: {{ q2 |safe }}</label><br><br>
            <input id="a2" class="answers" type="text" placeholder="Answer 2"><br><br>
            <label>New password</label><br><br>
            <input id="passw" class="answers" type="password" placeholder="new password"><br><br>
            <label>Confirm new password</label><br><br>
            <input id="cpassw" class="answers" type="password" placeholder="confirm new password"><br><br>
            <input class="submit_btn" type="button" value="Submit" onclick="submit_info()">
        </div>
    </center>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        const a1 = document.getElementById("a1");
        const a2 = document.getElementById("a2");
        const passw = document.getElementById("passw");
        const cpassw = document.getElementById("cpassw");

        function submit_info(){
            if(
                a1.value != "" &&
                a2.value != "" &&
                passw.value != "" &&
                cpassw.value != ""
            ){
                if(passw.value.length >= 6){
                    if(passw.value == cpassw.value){
                        uname = window.location.pathname.split("/")
                        l_uname = uname.slice(uname.length - 1)[0];
                        var rp_form = new FormData();
                        rp_form.append("csrfmiddlewaretoken", "{{ csrf_token }}");
                        rp_form.append("uname", l_uname);
                        rp_form.append("ans1", a1.value);
                        rp_form.append("ans2", a2.value);
                        rp_form.append("passw", passw.value);
                        $.ajax({
                            method: "POST",
                            url: "finishresetp",
                            processData: false,
                            contentType: false,
                            dataType: "json",
                            mimeType: "multipart/form-data",
                            data: rp_form,
                            success: function (data) {
                                console.log(data.status);
                            }
                        });
                    }else{
                        console.log("Password didnot matched");
                    }
                }else{
                    console.log("Password must be more than 6 characters");
                }
            }else{
                console.log("all fields are required!");
            }
        }
    </script>
</body>
</html>